color0   #131313
color1   #d65555
color2   #448f43
color3   #c8996e
color4   #4f83e4
color5   #8f9dbf
color6   #b0c6ff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #80d67e
color11   #e4bb94
color12   #a0baff
color13   #4a85b9
color14   #5569ab
color15   #ffffff

cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #293042
selection_background  #c0c6dc
url_color             #b0c6ff
