# Font Configuration
font_family MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Window Configuration
window_padding_width 12
background_opacity 0.90
background_blur 32
hide_window_decorations yes

# Cursor Configuration
cursor_shape block
cursor_blink_interval 0

# mouse
mouse_hide_wait 10.0

# misc
enable_audio_bell no
confirm_os_window_close 0

# Scrollback
scrollback_lines 10000

# Terminal features
copy_on_select yes
strip_trailing_spaces smart

# Key bindings for common actions
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0


# Shell integration
shell_integration enabled

# Dank color generation
include dank-theme.conf
#include theme-catppuccin-macchiato.conf

# tmux replacement - tabs
include tabs.conf
